<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.deantech.bleepbloop.PlayActivity">
    <item
        android:id="@+id/add"
        android:title="Add Friends"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/reload"
        android:title="Reload Scores"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/reset"
        android:title="Reset Friends"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>
